Repository: TyflosAccessibleSoftware/HeadphonesMonitor
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

source: No headset found
es: No se encontró ningún auricular

source: Battery: retrieving information
es: batería: consultando información

source: Battery: %d%%
es: Batería: %d%%

source: Headset information
es: Información del auricular

source: Settings
es: Ajustes

source: Sound
es: Sonido

source: Refresh information every
es: Refrescar información cada

source: Refresh information
es: Refrescar información

source: Quit
es: Salir

source: %d minutes
es: %d minutos

source: HeadsetControl is unavailable
es: HeadsetControl no está disponible

source: HeadsetControl is unavailable.
es: HeadsetControl no está disponible.

source: Install headsetcontrol with Homebrew, then reopen Headphone monitor.
es: Instala headsetcontrol con Homebrew y vuelve a abrir Headphone monitor.

source: HeadsetControl timed out.
es: HeadsetControl ha agotado el tiempo de espera.

source: HeadsetControl returned no information.
es: HeadsetControl no ha devuelto información.

source: OK
es: Aceptar

source: Device
es: Dispositivo

source: Headset
es: Auricular

source: Product
es: Producto

source: Vendor
es: Fabricante

source: Last updated
es: Última actualización

source: Complete HeadsetControl output
es: Salida completa de HeadsetControl

source: No headset information available
es: No hay información del auricular disponible

source: Headset settings
es: Configuración de los auriculares

source: Microphone monitoring
es: Monitorización de micrófono

source: Inactivity time
es: Tiempo de inactividad

source: Never
es: Nunca

source: Preset
es: Presintonización

source: Flat
es: Plano

source: Bass
es: Graves

source: Focus
es: Enfoque

source: Smiley
es: Sonrisa

source: Muted microphone LED
es: Led de micrófono muteado

source: Off
es: Apagado

source: Low
es: Bajo

source: Medium
es: Medio

source: High
es: Alto

source: Microphone gain
es: Ganancia del micrófono

source: Volume limiter
es: Limitador de volumen

source: Enable
es: Activar

source: Disable
es: Desactivar

source: Could not change headset setting
es: No se pudo cambiar el ajuste de los auriculares

source: HeadsetControl could not change this setting.
es: HeadsetControl no pudo cambiar este ajuste.
